# CSharp-OOP-Exercises

./: README.md
01-Single Inheritance/: Farm.sln
01.Inheritance - Exercise/01-Person/: Child.cs
01.Inheritance - Exercise/02-Zoo/: Gorilla.cs  Reptile.cs
01.Inheritance - Exercise/03-Players and Monsters/: Wizard.cs
01.Inheritance - Exercise/04-Need for Speed/: Car.cs
01.Inheritance - Exercise/05-Restaurant/: Dessert.cs  StartUp.cs  Starter.cs
01.Inheritance - Exercise/06-Animals/: Cat.cs
02-Multiple Inheritance/: StartUp.cs
02.Encapsulation - Exercise/01-Class Box Data/: Box.cs  StartUp.cs
02.Encapsulation - Exercise/03-Shopping Spree/: Program.cs
02.Encapsulation - Exercise/04-Pizza Calories/: Dough.cs  Topping.cs  Validator.cs
02.Encapsulation - Exercise/05-Football Team/: Player.cs
02.Encapsulation - Lab/02-Salary/: Person.cs
02.Encapsulation - Lab/03-Validation/: Person.cs  StartUp.cs
02.Encapsulation - Lab/04-Team/: StartUp.cs
03.Interfaces and Abstraction - Exercise/01-Define an Interface/: StartUp.cs
03.Interfaces and Abstraction - Exercise/03-Telephony/: ICalling.cs  StartUp.cs  StationaryPhone.cs
03.Interfaces and Abstraction - Exercise/04-Border Control/: Robot.cs
03.Interfaces and Abstraction - Exercise/05-Birthday Celebrations/: Citizen.cs  Pet.cs
03.Interfaces and Abstraction - Exercise/06-Food Shortage/Core/: Engine.cs
03.Interfaces and Abstraction - Exercise/07-Military Elite/: Status.cs
03.Interfaces and Abstraction - Lab/02-Cars/: ICar.cs  IElectricCar.cs
04.Polymorphism - Exersice/01-Vehicles/: Car.cs  Vehicle.cs
04.Polymorphism - Exersice/03-Raiding/: Druid.cs  Healer.cs  Hero.cs  Rogue.cs
04.Polymorphism - Lab/02-Animals/: Animal.cs  Cat.cs  Dog.cs
04.Polymorphism - Lab/03-Shapes/: Rectangle.cs
05.Exceptions and Error Handling - Lab/01-SquareRoot/: Program.cs
05.Exceptions and Error Handling - Lab/02-EnterNumbers/: Program.cs
05.Exceptions and Error Handling - Lab/03-Cards/: Program.cs
05.Exceptions and Error Handling - Lab/06.MoneyTransactions/: Program.cs
05.Exceptions and Error Handling - Lab/06.MoneyTransactionsv2/: 06.MoneyTransactionsv2.csproj  Program.cs
06.Reflection and Attributes - Lab/01-Stealer/: 01-Stealer.csproj  StartUp.cs
06.Reflection and Attributes - Lab/04-Collector/: Spy.cs  StartUp.cs
CSharp-Advanced/08.Iterators And Comparators/0.Demo/Loop-A-Class-GetEnumerator/: Loop-A-Class-GetEnumerator.csproj  Program.cs  Student.cs
CSharp-DataBase/01 - Ado.Net/: Exercises-ADO.NET.csproj  Program.cs
CSharp-DataBase/02 - DB First Approach/: DB_First-Approach.csproj  Program.cs
CSharp-DataBase/02 - DB First Approach/Model/: Address.cs  (+7 more)
CSharp-DataBase/03 - Entity Framework Introduction/: SoftUni.csproj  StartUp.cs
CSharp-DataBase/08 - Json Processing/01 - Demo/: 00.Demo-Json.csproj  Car.cs  Engine.cs  StartUp.cs
CSharp-DataBase/11 - My Exam/: 01. Model Definition_Problems_Description.docx
CSharp-OOP-Exercises/07.Unit Testing - Lab/01-Test Axe/UnitTests/: Axe.Dummy.Tests.csproj  AxeTests.cs  DummyTests.cs
CSharp-Web/07. Introduction-To-MVC/Web.App/Application/Web.App/: Launcher.cs  StartUp.cs  Web.App.csproj
CSharp-Web/07. Introduction-To-MVC/Web.App/Application/Web.App/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
CSharp-Web/07. Introduction-To-MVC/Web.App/Application/Web.App/Properties/: launchSettings.json
CSharp-Web/07. Introduction-To-MVC/Web.App/Application/Web.App/Views/: Layout.cshtml
CSharp-Web/07. Introduction-To-MVC/Web.App/Application/Web.App/Views/Home/: Index.cshtml
CSharp-Web/07. Introduction-To-MVC/WebShop/WebShop/: Program.cs  WebShop.csproj  appsettings.json
CSharp-Web/07. Introduction-To-MVC/WebShop/WebShop/Controllers/: HomeController.cs  ProductController.cs
CSharp-Web/07. Introduction-To-MVC/WebShop/WebShop/Properties/: launchSettings.json
CSharp-Web/07. Introduction-To-MVC/WebShop/WebShop/Views/: _ViewImports.cshtml
CSharp-Web/07. Introduction-To-MVC/WebShop/WebShop/Views/Home/: About.cshtml  Index.cshtml
CSharp-Web/07. Introduction-To-MVC/WebShop/WebShop/Views/Product/: Get.cshtml  Index.cshtml
CSharp-Web/07. Introduction-To-MVC/WebShop/WebShop/Views/Shared/: _Layout.cshtml
Inheritance - Exercise/01-Person/: Person.cs  StartUp.cs
Inheritance - Exercise/02-Zoo/: Bear.cs  Lizard.cs  Mammal.cs  Snake.cs  StartUp.cs
Inheritance - Exercise/03-Players and Monsters/: Elf.cs  Hero.cs  MuseElf.cs  SoulMaster.cs  StartUp.cs
Inheritance - Exercise/04-Need for Speed/: CrossMotorcycle.cs  FamilyCar.cs  Motorcycle.cs  RaceMotorcycle.cs  SportCar.cs  StartUp.cs  Vehicle.cs
Inheritance - Exercise/05-Restaurant/: Food.cs  MainDish.cs
Inheritance - Exercise/06-Animals/: Animal.cs  Frog.cs  StartUp.cs
Inheritance - Lab/02-Multiple Inheritance/: Puppy.cs
Inheritance - Lab/03-Hierarchical Inheritance/: StartUp.cs
Inheritance - Lab/04-Random List/: RandomList.cs  StartUp.cs
Inheritance - Lab/05-Stack of Strings/: StackOfStrings.cs  StartUp.cs
(+716 files in other folders)
